# This is an example environmental variables file. Fill the values in and rename this file to '.env'.
#

VIEWS_USERNAME=
VIEWS_PASSWORD=

EMAIL_BACKEND_DEV=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_DEV=smtp.gmail.com
EMAIL_PORT_DEV=587
EMAIL_USE_TLS_DEV=True
EMAIL_USER_DEV=
EMAIL_PASSWORD_DEV=

EMAIL_BACKEND_PROD=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_PROD=smtp.gmail.com
EMAIL_PORT_PROD=587
EMAIL_USE_TLS_PROD=True
EMAIL_USER_PROD=
EMAIL_PASSWORD_PROD=

DATABASE_ENGINE_DEV=django.db.backends.mysql
DATABASE_NAME_DEV=
DATABASE_USER_DEV=
DATABASE_PASSWORD_DEV=
DATABASE_HOST_DEV=127.0.0.1
DATABASE_PORT_DEV=3306

DATABASE_ENGINE_PROD=django.db.backends.mysql
DATABASE_NAME_PROD=
DATABASE_USER_PROD=
DATABASE_PASSWORD_PROD=
DATABASE_HOST_PROD=172.19.0.2
DATABASE_PORT_PROD=3306

# Use these 2 lines in a python interpreter to generate a secret key for development and production:
# >>> from django.core.management.utils import get_random_secret_key
# >>> get_random_secret_key()

DJANGO_SECRET_KEY_DEV=
DJANGO_SECRET_KEY_PROD=