# This is an example environmental variables file. Fill the values in and rename this file to '.env'.
# Replace instances of `something_random` with random strings, and `the_username` and `the_password` with appropriate credentials (which you can obtain by talking to someone on the team).

SECRET_KEY=something_random

MYSQL_USER=dbuser
MYSQL_PASSWORD=something_random

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=the_account@gmail.com
EMAIL_PASSWORD=the_password

VIEWS_USERNAME=the_username
VIEWS_PASSWORD=the_password