REACT_APP_BACKEND_API_URL=http://localhost:8000
REACT_APP_FRONTEND_API_URL=http://localhost:3000
REACT_APP_RESOURCES_URL=https://thebaytreecentre.sharepoint.com/:f:/g/Ej7DxK0KjzNBuTwQ_lU-0bMB9bBeK8trNJlBPD8wCgPFAw?e=FjtYZ8