version: "3.2"
services:
  db:
    restart: always
    image: mariadb:5.5
    environment:
      - MYSQL_HOST=localhost
      - MYSQL_PORT=3306
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=Baytree
      - MYSQL_USER=Baytree
      - MYSQL_PASSWORD=Baytree123
      - MYSQL_ROOT_PASSWORD=Baytree123
    ports:
      - "3302:3306"
    networks:
      db-net:
       ipv4_address: 172.19.0.2

  baytree-app:
    restart: always
    container_name: baytree-app
    command : bash -c "python manage.py migrate &&
                      python manage.py runserver 0.0.0.0:8000 --settings=baytree_app.production_settings"
    build:
      context: ./baytree_app/
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      db-net:
       ipv4_address: 172.19.0.3

  frontend:
    restart: always
    command : npm start
    container_name: frontend
    build:
      context: ./frontend/
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    stdin_open: true
    depends_on:
      - baytree-app
    networks:
      db-net:
       ipv4_address: 172.19.0.4
  
  admin-frontend:
    restart: always
    command : npm run start
    container_name: admin-frontend
    build:
      context: ./admin-frontend/
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    stdin_open: true
    depends_on:
      - baytree-app
    networks:
      db-net:
       ipv4_address: 172.19.0.5

networks:
  db-net:
    external: true